# comex

./: Dockerfile  docker-compose.yml  pom.xml
src/br/com/alura/comex/: Main.java  OrdenarPedidosPorPreco.java  OrdenarPedidosPorPreço.java  PrecoPedidoComparator.java  ProcessadorDeCsv.java  RelatorioDePedidosPorCategoria.java
src/main/java/br/com/alura/comex/: CategoriaDaoMain.java  ClienteDaoMain.java  ComexApplication.java  Main.java  MainCategoriaDao.java  MainClienteDao.java  MainPedidoDao.java  MainProdutoDao.java  Pedido.java  PedidoService.java  ProcessaPedidos.java  ProcessadorDeCsv.java  ProcessadorDeCsvLibExterna.java  ProcessadorDePedidos.java  ProcessadorDeXml.java  ProcessadorReaderCsv.java  Status.java
src/main/java/br/com/alura/comex/config/: ErroDeFormulario.java  ErroValidacaoHandler.java
src/main/java/br/com/alura/comex/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/alura/comex/controller/: AutenticacaoViaTokenFilter.java  AuthController.java  AuthenticacaoController.java  CategoriaController.java  ClienteController.java  ClientesController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/alura/comex/controller/dto/: CategoriaDTO.java  (+9 more)
src/main/java/br/com/alura/comex/dao/: CategoriaDao.java  ClienteDao.java  GenericDao.java  ItemPedidoDao.java  PedidoDoClienteDao.java  ProdutoDao.java
src/main/java/br/com/alura/comex/fabrica/: PedidoDoClienteFabrica.java
src/main/java/br/com/alura/comex/model/: Categoria.java  Cliente.java  Endereco.java  Perfil.java  StatusCategoria.java  StatusCliente.java  Usuario.java
src/main/java/br/com/alura/comex/modelo/: Categoria.java  Cliente.java  ClientePorEstado.java  Endereco.java  GastoTotalDePedidoPorCliente.java  ItemDePedido.java  PedidoDoCliente.java  Perfil.java  Produto.java  Status.java  StatusCategoria.java  StatusDoCliente.java  TipoDescontoItemPedido.java  TipoDoDesconto.java  TotalDePedidoPorCliente.java  Usuario.java
src/main/java/br/com/alura/comex/repository/: CategoriaDao.java  CategoriaRepository.java  ClienteDao.java  ClienteRepository.java  GenericDao.java  PedidoDoClienteRepository.java  PedidosRepository.java  ProdutoRepository.java  ProdutosRepository.java  UsuarioRepository.java
src/main/java/br/com/alura/comex/security/: AtenticacaoService.java  AuthService.java  AuthTokenFilter.java  DevSecurityConfig.java  SecurityConfig.java  SecurityConfigurations.java  TestSecurityConfigurations.java  TokenService.java
src/main/java/br/com/alura/comex/service/: CategoriaService.java  ClienteService.java  PedidoService.java  ProdutoService.java
src/main/java/br/com/alura/comex/swagger/: OpenAPIConfiguration.java
src/main/java/br/com/alura/comex/util/: EntityManagerFabrica.java  JpaUtil.java
src/main/java/br/com/alura/comex/valueObjects/: RelatorioDeClientesPorEstado.java
src/main/java/br/com/alura/comex/vo/: RelatorioClientesPorEstadoVO.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  pedidos.xml
src/test/java/: PedidoServiceTest.java  ProcessadorDePedidosTest.java
src/test/java/br/com/alura/comex/: PedidoServiceTest.java  ProcessaPedidosTest.java  ProcessadorCsvTest.java
src/test/java/br/com/alura/comex/controller/: CategoriaControllerTest.java  CategoriasControllerTests.java  ClienteControllerTest.java  ClientesControllerTests.java  PedidoControllerTests.java  ProdutoControllerTests.java
(+7 files in other folders)
